# capstoneproject

./: README.md  keystore.properties
app/: build.gradle
app/keystore/: keyMarkets
app/release/: output.json
app/src/androidTest/java/com/alvarosantisteban/berlinmarketfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarosantisteban/berlinmarketfinder/: LastMarketProvider.java  MapActivity.java  MarketApplication.java  MarketDetailActivity.java  MarketDetailFragment.java  MarketListActivity.java  MarketsController.java  SimpleItemRecyclerViewAdapter.java  Util.java
app/src/main/java/com/alvarosantisteban/berlinmarketfinder/api/: BerlinMarketsAPI.java
app/src/main/java/com/alvarosantisteban/berlinmarketfinder/data/: MarketsContentProvider.java  MarketsContract.java  MarketsDbHelper.java
app/src/main/java/com/alvarosantisteban/berlinmarketfinder/dummy/: DummyContent.java
app/src/main/java/com/alvarosantisteban/berlinmarketfinder/model/: DummyContent.java  Market.java  MarketContainer.java
app/src/main/res/drawable/: ic_mail_outline_black_18px.xml
app/src/main/res/layout/: activity_map.xml  activity_market_detail.xml  activity_market_list.xml  last_market_provider.xml  market_detail.xml  market_list.xml  market_list_content.xml  spinner_item.xml
app/src/main/res/layout-w900dp/: market_list.xml
app/src/main/res/menu/: markets_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: last_market_provider_info.xml
app/src/test/java/com/alvarosantisteban/berlinmarketfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
