<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/background_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/neighborhoodBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/markets_list_neighborhood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_view"
        app:layout_constraintBottom_toTopOf="@+id/background_view"
        tools:layout_editor_absoluteY="8dp"
        tools:text="Neukölln" />

    <TextView
        android:id="@+id/markets_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_view"
        tools:text="Flohmarket Neukoller" />


    <TextView
        android:id="@+id/markets_list_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/markets_list_hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markets_list_name"
        tools:text="Mo - Fr Sa	" />

    <TextView
        android:id="@+id/markets_list_hours"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/markets_list_days"
        app:layout_constraintTop_toBottomOf="@+id/markets_list_name"
        tools:text="07:00 - 16:00 07:00 - 13:00	" />

</android.support.constraint.ConstraintLayout>